### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

** Was having minor issues with file path for some reason if I did not have them in the same folder no matter the path would not work **

In [1]:
# Dependencies and Setup
import pandas as pd
import os

# File to Load (Remember to Change These)
path = "purchase.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(path)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
total_players = df["SN"].nunique()
print (total_players)
players_total_df = pd.DataFrame({
    "Total Players": [total_players]
                      })

players_total_df

576

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
pd.options.display.float_format = '${:,.2f}'.format
df_purshasing_analysis_total = pd.DataFrame({
    "Number of Unique Items": [df["Item ID"].nunique()],
    "Average Price": [df["Price"].mean()],
    "Number of Purchases": [df["Item ID"].count()],
    "Total Revenue":[df["Price"].sum()]
})
df_purshasing_analysis_total

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
grouped_df = df.groupby(["Gender"])
unique_df = grouped_df.nunique()

total_gender = unique_df["SN"].sum()

count = unique_df["SN"].unique()
percentage = unique_df["SN"]/ total_gender

gender_summary = pd.DataFrame({
        
        "Count":count,
        "Percentage of Players":percentage
})

gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:,.2%}".format) 
gender_summary

                       Count Percentage of Players
Gender
Female                    81                14.06%
Male                     484                84.03%
Other / Non-Disclosed     11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchasing_df = pd.DataFrame(df)
gender_purchases = purchasing_df.groupby(['Gender'])
gender_purchasing_df = pd.DataFrame({
    "Purchase Count":gender_purchases["Price"].count(), 
    "Average Purchase Price":gender_purchases["Price"].mean(),
    "Total Purchase Value":gender_purchases["Price"].sum(), 
    "Average Purchase Totals":gender_purchases["Price"].sum()/gender_summary["Count"]
})

gender_purchasing_df["Average Purchase Price"] = gender_purchasing_df["Average Purchase Price"].map("${:.2f}".format)
gender_purchasing_df["Total Purchase Value"] = gender_purchasing_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchasing_df["Average Purchase Totals"] = gender_purchasing_df["Average Purchase Totals"].map("${:,.2f}".format)
gender_purchasing_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [13]:
bins = [0, 9.90, 19.9, 29.9, 39.9, 49.9]
group_names = ["<10", "10-19", "20-29", "30-39", "40+"]

df["Age Group"] = pd.cut(df["Age"],bins, labels=group_names)

age_groupes = df.groupby("Age Group")

total_count_age = age_groupes["SN"].nunique()

percentage_by_age = (total_count_age/total_players)

age_demographics = pd.DataFrame({
    
    "Total Count": total_count_age,
    "Age Group Percentage": percentage_by_age
})

age_demographics["Age Group Percentage"] = age_demographics["Age Group Percentage"].map("{:,.2%}".format) 

age_demographics.sort_index(axis=0)

           Total Count Age Group Percentage
Age Group
<10                 17                2.95%
10-19              129               22.40%
20-29              335               58.16%
30-39               83               14.41%
40+                 12                2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
purchase_count_age = age_groupes["Purchase ID"].count()

avg_purchase_price_age = age_groupes["Price"].mean()

total_purchase_value = age_groupes["Price"].sum()

avg_purchase_per_person_age = total_purchase_value/total_count_age

age_demographics = pd.DataFrame({"Purchase Count": purchase_count_age,
                                 "Average Purchase Price": avg_purchase_price_age,
                                 "Average Purchase Total/Person": avg_purchase_per_person_age})
age_demographics

,Purchase Count,Average Purchase Price,Average Purchase Total/Person
Age Group,,,
<10,23,$3.35,$4.54
10-19,164,$3.02,$3.84
20-29,466,$3.02,$4.20
30-39,114,$3.17,$4.36
40+,13,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
spender_stats = df.groupby("SN")

total_purchases = spender_stats["Purchase ID"].count()
average_purchases = spender_stats["Price"].mean()
total_spender = spender_stats["Price"].sum()

top_spenders_df = pd.DataFrame({
    
    "Purchase Count" : total_purchases,
    "Average Purchase Price" : average_purchases,
    "Total Purchase Value" : total_spender
    
})

top_spenders_final_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False).head()

top_spenders_final_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
items_df = df[["Item ID", "Item Name", "Price"]]
item_stats = items_df.groupby(["Item Name", "Item ID"])
item_counts = item_stats["Price"].count()
item_values = item_stats["Price"].sum()

item_price = item_values/item_counts

popular_items = pd.DataFrame({
    
    "Purchase Count" : item_counts,
    "Item Price" : item_price,
    "Total Purchase Value" : item_values
})
top_items_final_df = popular_items.sort_values(["Purchase Count"], ascending=False).head()

top_items_final_df

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
"Extraction, Quickblade Of Trembling Hands",108,9,$3.53,$31.77
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
"Pursuit, Cudgel of Necromancy",19,8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
top_items_final_df_2 = popular_items.sort_values(["Total Purchase Value"], ascending=False).head()

top_items_final_df_2

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
"Oathbreaker, Last Hope of the Breaking Storm",178,12,$4.23,$50.76
Nirvana,82,9,$4.90,$44.10
Fiery Glass Crusader,145,9,$4.58,$41.22
Final Critic,92,8,$4.88,$39.04
Singed Scalpel,103,8,$4.35,$34.80